# Production
http {
	server {
		server_name landstriderlegion.space;
		listen *:80;
		error_log /var/www/error.log

		location / {
    	  	root /var/www/dist/;
		}

		location /api {
			proxy_pass http://localhost:3000
		}
	}
}