# Production
error_log /var/server/error.log;

http {
	server {
		server_name landstriderlegion.space;
		listen *:80;

		location / {
    	  	root /var/www/dist/;
		}

		location /resources/* {
			root /var/www/dist/resources/;
		}

		location /api {
			proxy_pass http://localhost:3000;
		}
	}

	types {
		text/html html;
		application/javascript js;
		text/css css;
		image/png png;
		image/jpg jpg;
		font/woff2 woff2;
	}
}

events {}