# Production
# error_log /var/logs/nginx.log;

http {
	server {
		server_name landstriderlegion.space;
		listen 443 ssl;

		# Static
		location / {
    	  	root /var/www/html/;
		}
		location = /favicon.ico {
			alias /var/www/html/resources/icon.png;
			add_header Cache-Control "public";
			expires 28d;

		}

		# Redirects/link shortener
		location /l {
			location /l/inara {
				return 301 https://inara.cz/elite/squadron/11646/;
			}
			location /l/discord {
				return 301 https://discord.gg/NNXg2YpKFs;
			}
			location /l/confluence {
				return 301 https://landstriderlegion.atlassian.net/;
			}
		}

		# Wiki redirects/link shortening
		location /wiki/(?<suffix>.*) {
        	rewrite ^ $scheme://wiki.landstriderlegion.space/$suffix redirect;
    	}

		#Errors
		location /status {
			alias /var/www/server/;
			internal;
		}
		error_page 404 /status/err_404.html;
	}

	server {
		server_name wiki.landstriderlegion.space;
		listen 443 ssl;

		location / {
			proxy_pass localhost:80;
		}
	}

	server {
		server_name shipyard.landstriderlegion.space;
		listen 443 ssl;

		location / {
			root /var/www/shipyard/build/;
		}
	}

	types {
		text/html html;
		application/javascript js;
		text/css css;
		image/png png;
		image/jpg jpg;
		font/woff2 woff2;
	}
}

events {}