# Production
# error_log /var/logs/nginx.log;

http {
	server {
		server_name landstriderlegion.space;
		listen *:80;

		# Static
		location / {
    	  	root /var/www/html/;
		}
		location = /favicon.ico {
			alias /var/www/html/resources/icon.png;
			add_header Cache-Control "public";
			expires 7d;

		}

		# Redirects/link shortener
		location /l {
			location /l/inara {
				return 301 https://inara.cz/elite/squadron/11646/;
			}
			location /l/discord {
				return 301 https://discord.gg/NNXg2YpKFs;
			}
			location /l/confluence {
				return 301 https://landstriderlegion.atlassian.net/;
			}
		}

		# # Squadron Management system
		# location /api {
		# 	proxy_pass http://localhost:3000;
		# }

		# # Webman
		# location /events {
		# 	proxy_pass http://localhost:3001/events;
		# }
		# location /news {
		# 	proxy_pass http://localhost:3001/news;
		# }

		#Errors
		location /status {
			alias /var/server/pages/;
			internal;
		}
		error_page 404 /status/err_404.html;
	}

	server {
		server_name wiki.landstriderlegion.space;
		listen *:80;

		location / {
			proxy_pass http://landstrider_wiki:80;
		}
	}

	types {
		text/html html;
		application/javascript js;
		text/css css;
		image/png png;
		image/jpg jpg;
		font/woff2 woff2;
	}
}

events {}